{
  "name": "bootstrap-vue-editable-table",
  "version": "0.1.2-beta.6",
  "description": "A Bootstrap Vue editable table for editing cells using built-in Bootstrap form elements",
  "author": "Muhi Masri",
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.ts",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "test:unit": "vue-cli-service test:unit",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife"
  },
  "main": "dist/b-editable-table.ssr.js",
  "module": "dist/b-editable-table.esm.js",
  "browser": "dist/b-editable-table.esm.js",
  "unpkg": "dist/b-editable-table.min.js",
  "files": [
    "dist/*",
    "b-editable-table.d.ts",
    "src/**/*.vue"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@types/jest": "^24.0.19",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-typescript": "^4.5.10",
    "@vue/cli-plugin-unit-jest": "~4.5.12",
    "@vue/cli-service": "^4.5.10",
    "@vue/test-utils": "^1.3.0",
    "cross-env": "^7.0.3",
    "minimist": "^1.2.5",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "typescript": "^3.8.3",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "peerDependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.21.2",
    "vue": "^2.6.12"
  },
  "engines": {
    "node": ">=12"
  },
  "homepage": "https://github.com/muhimasri/b-editable-table",
  "keywords": [
    "Vue",
    "Bootstrap",
    "Table",
    "Editable"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muhimasri/b-editable-table"
  },
  "sideEffects": false,
  "types": "b-editable-table.d.ts"
}
